{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " · "
  },
  "modules": [
    {
      "type": "custom",
      "format": "┌────────────────────────────────────────────────┐"
    },
    {
      "type": "os",
      "key": "    OS"
    },
    {
      "type": "kernel",
      "key": "    Kernel"
    },
    {
      "type": "packages",
      "key": "  󰏖  Packages"
    },
    {
      "type": "de",
      "key": "    Desktop"
    },
    {
      "type": "wm",
      "key": "    WM"
    },
    {
      "type": "terminal",
      "key": "    Terminal"
    },
    {
       "type": "uptime",
       "key": "  󰅐  Uptime"
    },
    {
      "type": "custom",
      "format": "└────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "title"
    },
    {
      "type": "custom",
      "format": "┌─────────────────────────────────────────────────┐"
    },
    {
      "type": "display",
      
      "key": "  󰍹  Display"
    },
    {
      "type": "cpu",
      "format": "{1}",
      "key": "    CPU"
    },
    {
      "type": "gpu",
      "format": "{2}",
      "key": "    GPU"
    },
    {
       "type": "disk",
       "format": "{0} / {2} ({3})",
       "key": "    Disk"
    },
    {
      "type": "memory",
      "key":  "    Memory"
    },
    {
      "type": "custom",
      "format": "└─────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    },
    "break"
  ]
}
